<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid - FlexBox</title>
</head>
<body>
  <h1>Hola Mundo</h1>
  <nav>
    <a href="" class="first-a">Home</a>
    <a href="" class="second-a">About</a>
    <a href="" class="third-a">Contact</a>
    <button id="showInfo">Mas info</button>
  </nav>

  <div class="container2">
    This is a container
    <div class="child">
      This is a child
    </div>
  </div>

  <input type="text">

  <h3>Experiencia</h3>
  <ul>
    <li class="tech">Java</li>
    <li class="tech">Python</li>
    <li class="tech">Javascript</li>
    <li class="tech">Angular</li>
  </ul>

  <strong>Lorem, ipsum dolor sit amet</strong>
  <p class="primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Pariatur delectus omnis, dolore</strong> velit aliquam eos qui quaerat unde quas necessitatibus.</p>

  <strong>Lorem, ipsum dolor sit amet</strong>
  <p class="secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. <strong>Pariatur delectus omnis, dolore</strong> velit aliquam eos qui quaerat unde quas necessitatibus.</p>
  <br>

  <article>
    <span>hola soy un hermano sin color</span>
    <p>Este es el contenido esto es negrita</p>
    <footer>
      <p>Escrito por bruce</p>
    </footer>
    <span>hola soy un hermano</span>
    <p>Este es el contenido esto es negrita</p>
    <p>Este es el contenido esto es negrita</p>
    <span>hola soy un hermano</span>
  </article>

  <br>

  <p class="text">
    Vamos a poner aqui un texto
  </p>
  <br>
  <section class="container">
    Soy una caja
  </section>
</body>
</html>